{
  "name": "material-design-icons-font",
  "version": "3.0.1",
  "description": "Material Design icons by Google",
  "main": "iconfont/material-icons.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/luhuiguo/material-iconfont.git"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google",
    "iconfont"
  ],
  "author": "Material Design Authors",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/luhuiguo/material-iconfont/issues"
  },
  "homepage": "https://github.com/luhuiguo/material-iconfont"
}
